# TCPController-Xamarin

./: README.md
src/: TCPCommanderXamarin.sln
src/TCPCommanderXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Connection.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TCPCommanderXamarin.csproj
src/TCPCommanderXamarin.Android/: MainActivity.cs  TCPCommanderXamarin.Android.csproj
src/TCPCommanderXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TCPCommanderXamarin.Android/Resources/: Resource.designer.cs
src/TCPCommanderXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TCPCommanderXamarin.iOS.csproj
src/TCPCommanderXamarin.iOS/Properties/: AssemblyInfo.cs
src/TCPCommanderXamarin/Properties/: launchSettings.json
